# DocuMind-AI

./: .dockerignore  .gitignore  Jenkinsfile  LICENSE  README.md
ai-engine/: .env.example  Dockerfile  check_db.py  requirements.txt
ai-engine/app/: __init__.py  extensions.py
ai-engine/app/api/: auth.py  routes.py
ai-engine/app/core/: validator.py
ai-engine/app/models/: __init__.py  user.py
ai-engine/app/schemas/: auth.py
ai-engine/migrations/versions/: 2b95a1ac95f2_initial_migration.py  b421d8f45d8e_add_password_hash_to_user.py
backend/: .env.example  Dockerfile  README.md  app.py  pom.xml  requirements.txt  run.py
backend/app/: __init__.py  config.py
backend/app/api/: routes.py
backend/app/core/: response.py
backend/app/models/: user.py
backend/script/db/mysql/: init.sql
backend/src/main/java/top/demotao/documind/: CodeGenerator.java  DocumindApplication.java
backend/src/main/java/top/demotao/documind/common/: BaseEntity.java  ErrorCode.java  Result.java  ValidationGroups.java
backend/src/main/java/top/demotao/documind/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/top/demotao/documind/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
backend/src/main/java/top/demotao/documind/controller/: ApiController.java  AuthController.java  PermissionsController.java  RolePermissionsController.java  RolesController.java  UserRolesController.java  UsersController.java
backend/src/main/java/top/demotao/documind/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/top/demotao/documind/entity/: Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
backend/src/main/java/top/demotao/documind/mapper/: PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
backend/src/main/java/top/demotao/documind/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/top/demotao/documind/service/: AuthService.java  IPermissionsService.java  IRolePermissionsService.java  IRolesService.java  IUserRolesService.java  IUsersService.java
backend/src/main/java/top/demotao/documind/service/impl/: AuthServiceImpl.java  MailService.java  PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RolesServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: PermissionsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
backend/src/test/java/top/demotao/documind/: DocumindApplicationTests.java
deploy/k8s/: ai-engine.yaml  backend.yaml  frontend.yaml  ingress.yaml  mysql.yaml  namespace.yaml  redis.yaml  secrets.yaml
docs/: API.md  ARCHITECTURE.md  DATABASE.md  GIT_WORKFLOW.md  JENKINS_GUIDE.md  ROADMAP.md  deployment.md
frontend/: .env.development  .env.production  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/auth/: index.ts  types.ts
frontend/src/api/core/: request.ts
frontend/src/components/: AppInitializer.tsx
frontend/src/components/layout/: AuthLayout.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: api.ts  constants.ts  error.ts
frontend/src/pages/: Home.tsx  Login.tsx  Register.tsx
frontend/src/pages/auth/Login/: index.tsx
frontend/src/pages/auth/Register/: index.tsx
frontend/src/pages/dashboard/Home/: index.tsx
frontend/src/store/slices/: authSlice.ts
